T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
VOID=20
INT=21
WHILE=22
IF=23
ELSE=24
RETURN=25
OR=26
AND=27
LE=28
GE=29
EQ=30
NE=31
IDENT=32
LITERAL=33
DecimalConstant=34
OctalConstant=35
HexadecimalConstant=36
WS=37
';'=1
'='=2
'['=3
']'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'-'=10
'+'=11
'--'=12
'++'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'!'=19
'void'=20
'int'=21
'while'=22
'if'=23
'else'=24
'return'=25
'or'=26
'and'=27
'<='=28
'>='=29
'=='=30
'!='=31
